<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Likes</title>
	<style>
		header {
  			height: 70px;
  			padding: 1rem;
  			color: black;
  			background: white;
  			display: flex;
  			justify-content: space-between;
  			align-items: center;
		}
		h1 {
			font-size: 20px;
			font-weight: normal;
			margin-left: 20px;
			color: black;
		}
		a {
			text-decoration: none;
			color: black;
		}
		span {
			margin-left: 16px;
			margin-right: 16px;
		}
		.container {
         	display: flex;
         	align-items: flex-start;
         	background-color: #B9B9B9;
         	width: 100%;
         	height: 480px;
         	text-align: center;
      	}
		.content {
         	margin-left: 20px;
         	overflow: hidden;
         	text-align: center; 
         	flex: 1;
      	}
      	h2 {
        	margin-top: 20px;
        	font-size: 20px;
        	font-weight: normal;
        	margin-left: 117px;
        	margin-right: 108px;
        	color: white;
      	}
      	p {
        	color: white;
        	margin-top: 10px;
        	margin-left: 100px;
        	margin-right: 100px;
        	margin-bottom: 45px;
      	}
      	.myButton {
			box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
			background-color: #FCDAE8;
			border-radius: 60px;
			display: inline-block;
			cursor: pointer;
			color: #FCDAE8;
			font-family: Arial;
			font-size: 17px;
			padding: 50px 50px;
			text-decoration: none;
			text-shadow: 0px 1px 0px #FCDAE8;
		}
		.myButton:hover {
			background-color:#FCDAE8;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}
		span:hover a {
		color: black;
		text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1><a href="home.html">Demo Logo</a></h1>
		<nav>
			<span><a href="lodging.html">예약</a></span>
			<span><a href="readmore.html">안내</a></span>
			<span><a href="login.html">로그인</a></span>
			<span><a href="mypage.html">마이페이지</a></span>
			<span><a href="likes.html">Likes</a></span>
		</nav>
	</header>
	<div class="container">
      <div class="content">
         <h2>내가 좋아요 한 숙소</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis hic<br>recusandae, quas ab, quos odit consequuntur quis rerum velit<br>perferendis non itaque earum expedita, consectetur quod debitis?<br>Earum, consequatur accusantium.</p>
      	<a href="list.html" class="myButton"> </a>
      	<p>인기 숙소명</p>
      </div>
   </div>
</body>
</html>