<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>List</title>
	<style>
		header {
  			height: 70px;
  			padding: 1rem;
  			color: black;
  			background: white;
  			display: flex;
  			justify-content: space-between;
  			align-items: center;
		}
		h1 {
			font-size: 20px;
			font-weight: normal;
			margin-left: 20px;
			color: black;
		}
		a {
			text-decoration: none;
			color: black;
		}
		span {
			margin-left: 16px;
			margin-right: 16px;
		}
		.container {
			background-color: #F7F7F7;
			border-radius: 10px;
			display: flex;
			align-items: center;
			height: 80px;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		.container2 {
			background-color: white;
			border-radius: 10px;
			display: flex;
			align-items: center;
			height: 80px;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		.container3 {
			background-color: #F7F7F7;
			border-radius: 10px;
			display: flex;
			align-items: center;
			height: 80px;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		.container4 {
			background-color: white;
			border-radius: 10px;
			display: flex;
			align-items: center;
			height: 80px;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		img {
			width: 60px;
			height: 60px;
			margin-left: 10px;
			border-radius: 10px;
		}
		h2 {
			font-weight: normal;
			font-size: 16px;
			margin-left: 16px;
		}
		span:hover a {
		color: black;
		text-decoration: underline;
		}
		</style>
</head>
<body>
	<header>
		<h1><a href="home.html">Demo Logo</a></h1>
		<nav>
			<span><a href="lodging.html">예약</a></span>
			<span><a href="readmore.html">안내</a></span>
			<span><a href="login.html">로그인</a></span>
			<span><a href="mypage.html">마이페이지</a></span>
			<span><a href="likes.html">Likes</a></span>
		</nav>
	</header>
	<a href="detail.html">
		<div class="container">
			<img src="img.jpg"><h2>숙소 이름</h2>
		</div>
	</a>
	<a href="detail.html">
		<div class="container2">
			<img src="img.jpg"><h2>숙소 이름</h2>
		</div>
	</a>
	<a href="detail.html">
		<div class="container3">
			<img src="img.jpg"><h2>숙소 이름</h2>
		</div>
	</a>
	<a href="detail.html">
		<div class="container4">
			<img src="img.jpg"><h2>숙소 이름</h2>
		</div>
	</a>
</body>
</html>