<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Login</title>
   <style>
      header {
           height: 70px;
           padding: 1rem;
           color: black;
           background: white;
           display: flex;
           justify-content: space-between;
           align-items: center;
      }
      h1 {
         font-size: 20px;
         font-weight: normal;
         margin-left: 20px;
         color: black;
      }
      a {
         text-decoration: none;
         color: black;
      }
      span {
         margin-left: 16px;
         margin-right: 16px;
      }
      h2 {
         color: #939393;
         margin-top: 100px;
         margin-left: 440px;
         font-weight: normal;
         font-size: 16px;
      }
      p {
         color: #939393;
         margin-left: 440px;
      }
         h2.a:after {
           content: "";
           display: block;
           width: 400px;
           border-bottom: 1px solid #bcbcbc;
           margin: 5px 0px;
           text-align: center;
         }
         p.a:after {
           content: "";
           display: block;
           width: 400px;
           border-bottom: 1px solid #bcbcbc;
           margin: 5px 0px;
           text-align: center;
         }
         .login {
         display:inline-block;
         cursor:pointer;
         color: white;
         font-family:Arial;
         font-size:16px;
         padding:6px 23px;
         text-decoration:none;
         border:1px solid white;
         background-color: black;
         margin-top: 20px;
         margin-bottom: 0px;
         margin-left: 600px;
      }
      .login:active {
         position:relative;
         top:1px;
      }
      input[type="text"],
      input[type="password"] {
         border: none;
         outline: none;
      }
      span:hover a {
		color: black;
		text-decoration: underline;
		}
      </style>
</head>
<body>
   <header>
      <h1><a href="home.html">Demo Logo</a></h1>
      <nav>
         <span><a href="lodging.html">예약</a></span>
         <span><a href="readmore.html">안내</a></span>
         <span><a href="login.html">로그인</a></span>
         <span><a href="mypage.html">마이페이지</a></span>
         <span><a href="likes.html">Likes</a></span>
      </nav>
   </header>
   <form action="loginSuccess.html" method="post">
      <p class="a">
      	<br><br><br><br>
         아이디 및 이메일: <br><br><br>
         <input type="text" name="name" required>
      </p>
      <p class="a">
         비밀번호: <br><br><br>
         <input type="text" name="username" required>
      </p>
      <input type="submit" value="로그인" class="login">
   </form>
</body>
</html>