<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Membership</title>
	<style>
		header {
  			height: 70px;
  			padding: 1rem;
  			color: black;
  			background: white;
  			display: flex;
  			justify-content: space-between;
  			align-items: center;
		}
		h1 {
			font-size: 20px;
			font-weight: normal;
			margin-left: 20px;
			color: black;
		}
		a {
			text-decoration: none;
			color: black;
		}
		span {
			margin-left: 16px;
			margin-right: 16px;
		}
		img {
			width: 230px;
			height: 290px;
			margin-right: 150px;
			margin-bottom: 20px;
			float: left;
			margin-top: 90px;
		}
		.content {
			margin-left: 20px;
			overflow: hidden;
		}
		p {
			color: #858585;
			margin-top: 10px;
			margin-left: 117px;
			margin-right: 108px;
			margin-bottom: 45px;
		}
		h2 {
			margin-top: 50px;
			font-size: 20px;
			font-weight: normal;
			margin-left: 117px;
			margin-right: 108px;
			color: black;
		}
		.more {
			display:inline-block;
			cursor:pointer;
			color: white;
			font-family:Arial;
			font-size:16px;
			padding:9px 23px;
			text-decoration:none;
			background-color: black;
		}
		.more a {
			color: white;
		}
		.more:active {
			position:relative;
			top:1px;
		}
		.container {
			display: flex;
			align-items: flex-start;
			background-color: #EFEFEF;
			width: 100%;
			height: 480px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		.content {
			flex: 1;
		}
		.container-sm {
			display: flex;
			align-items: flex-start;
			background-color: white;
			width: 1000px;
			height: 270px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			margin-top: 40px;
		}
		span:hover a {
		color: black;
		text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1><a href="home.html">Demo Logo</a></h1>
		<nav>
			<span><a href="lodging.html">예약</a></span>
			<span><a href="readmore.html">안내</a></span>
			<span><a href="login.html">로그인</a></span>
			<span><a href="mypage.html">마이페이지</a></span>
			<span><a href="likes.html">Likes</a></span>
		</nav>
	</header>
	<div class="container">
		<div class="content">
			<h2>회원가입</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet rhoncus porta. Ut quis sem quis purus lobortis dictum. Aliquam nec dignissim nisl. Vivamus cursus feugiat sapien, eget tincidunt leo ornare quis.</p>
			<a href="membershipRegister.html" class="more">JOIN MEMBERSHIP NOW</a>
			<div class="container-sm"></div>
		</div>
	</div>
</body>
</html>