<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Readmore</title>
	<style>
		header {
  			height: 70px;
  			padding: 1rem;
  			color: black;
  			background: white;
  			display: flex;
  			justify-content: space-between;
  			align-items: center;
		}
		h1 {
			font-size: 20px;
			font-weight: normal;
			margin-left: 20px;
			color: black;
		}
		a {
			text-decoration: none;
			color: black;
		}
		span {
		margin-left: 16px;
		margin-right: 16px;
		}
		img {
			width: 419px;
			height: 257px;
			margin-right: 20px;
			margin-bottom: 20px;
			float: left;
			margin-left: 107px;
			margin-top: 100px;
		}
		.content {
			margin-left: 20px;
			overflow: hidden;
		}
		p {
			color: #4C4C4C;
			margin-top: 28px;
			margin-left: 117px;
			margin-right: 108px;
			margin-bottom: 45px;
		}
		h2 {
			margin-top: 50px;
			font-size: 20px;
			font-weight: normal;
			margin-left: 117px;
			margin-right: 108px;
			color: black;
		}
		.more {
			display:inline-block;
			cursor:pointer;
			color: white;
			font-family:Arial;
			font-size:16px;
			padding:9px 23px;
			text-decoration:none;
			border:1px solid white;
			background-color: black;
			margin-left: 117px;
		}
		.more:active {
			position:relative;
			top:1px;
		}
		span:hover a {
		color: black;
		text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1><a href="home.htmlp">Demo Logo</a></h1>
		<nav>
			<span><a href="lodging.html">예약</a></span>
			<span><a href="readmore.html">안내</a></span>
			<span><a href="login.html">로그인</a></span>
			<span><a href="mypage.html">마이페이지</a></span>
			<span><a href="likes.html">Likes</a></span>
		</nav>
	</header>
	<div>
		<img src="img.jpg" alt="flight">
		<div class="content">
			<h2>사이트 소개</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci neque, facere autem quis iusto recusandae culpa debitis vel corporis molestiae architecto animi. Accusantium quis blanditiis dolorum qui quae quibusdam porro natus magni eaque debitis? Eius velit quod illo doloribus odit repudiandae autem. Tempora maiores dolorum aliquam sit fugiat, labore facere obcaecati laborum esse natus blanditiis molestiae! Natus expedita molestiae culpa ipsa omnis explicabo iure accusantium, reprehenderit ab doloremque! Vero, quis maiores eveniet nulla labore iste consectetur veritatis vitae, repudiandae unde a reprehenderit?</p>
			<a href="mypage.html" class="more">More</a>
		</div>
	</div>
</body>